<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="vdd8CUwt47rrB9j4VFYo">
    <mxGraphModel dx="746" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RinoX1L0yeu8S9z89SJ8-11" value="" style="group;dashed=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="490" y="160" width="78" height="108" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" parent="RinoX1L0yeu8S9z89SJ8-11" vertex="1">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-6" value="Cloudfront" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" parent="RinoX1L0yeu8S9z89SJ8-11" vertex="1">
          <mxGeometry x="9" y="78" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="320" y="40" width="78" height="108" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="RinoX1L0yeu8S9z89SJ8-12" vertex="1">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-8" value="Lambda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="RinoX1L0yeu8S9z89SJ8-12" vertex="1">
          <mxGeometry x="9" y="78" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="160" width="78" height="108" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="RinoX1L0yeu8S9z89SJ8-13" vertex="1">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-9" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="RinoX1L0yeu8S9z89SJ8-13" vertex="1">
          <mxGeometry x="9" y="78" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="720" y="160" width="78" height="108" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="RinoX1L0yeu8S9z89SJ8-15" vertex="1">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-7" value="S3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=1;" parent="RinoX1L0yeu8S9z89SJ8-15" vertex="1">
          <mxGeometry x="9" y="78" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="320" y="160" width="78" height="108" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-17" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="RinoX1L0yeu8S9z89SJ8-16" vertex="1">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-18" value="Lambda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="RinoX1L0yeu8S9z89SJ8-16" vertex="1">
          <mxGeometry x="9" y="78" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="320" y="360" width="78" height="108" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-20" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="RinoX1L0yeu8S9z89SJ8-19" vertex="1">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-21" value="Lambda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="RinoX1L0yeu8S9z89SJ8-19" vertex="1">
          <mxGeometry x="9" y="78" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-24" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="330" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RinoX1L0yeu8S9z89SJ8-4" target="RinoX1L0yeu8S9z89SJ8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RinoX1L0yeu8S9z89SJ8-4" target="RinoX1L0yeu8S9z89SJ8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RinoX1L0yeu8S9z89SJ8-4" target="RinoX1L0yeu8S9z89SJ8-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" parent="1" source="RinoX1L0yeu8S9z89SJ8-17" target="RinoX1L0yeu8S9z89SJ8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RinoX1L0yeu8S9z89SJ8-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" parent="1" source="RinoX1L0yeu8S9z89SJ8-2" target="RinoX1L0yeu8S9z89SJ8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-33" value="&lt;strong data-end=&quot;597&quot; data-start=&quot;575&quot;&gt;Restrict S3 access&lt;/strong&gt; to only CloudFront" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="208" width="110" height="52" as="geometry" />
        </mxCell>
        <mxCell id="RinoX1L0yeu8S9z89SJ8-38" value="&lt;b&gt;Rate Limiting&lt;/b&gt;:&amp;nbsp;&lt;div&gt;&lt;ul&gt;&lt;li&gt;API Key Throttle Limit (Each account has an API key)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="49" y="280" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ePQiFAqYclIn12zo5nWy-1" value="DynamoDB" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" parent="1" vertex="1">
          <mxGeometry x="490" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="vlf9hxKdnPJimwNduMAm-1" value="&lt;b&gt;Database&lt;/b&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Stores game history&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="360" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vlf9hxKdnPJimwNduMAm-2" value="&lt;b&gt;S3 Bucket&lt;/b&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Stores Assets&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="60" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uBSZ0zcGSPEfnfjbXwEu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RinoX1L0yeu8S9z89SJ8-17" target="RinoX1L0yeu8S9z89SJ8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="199" as="targetPoint" />
            <Array as="points">
              <mxPoint x="359" y="150" />
              <mxPoint x="759" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
