<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="K6tb_QPbFcG7mF4qsO61">
    <mxGraphModel dx="1536" dy="1033" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W632E_PXUkQb6_b3UC0b-21" value="&lt;span style=&quot;background-color: light-dark(rgb(252, 252, 252), rgb(20, 20, 20));&quot;&gt;/get-current-game request&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#FCFCFC;" parent="1" source="W632E_PXUkQb6_b3UC0b-16" target="W632E_PXUkQb6_b3UC0b-5" edge="1">
          <mxGeometry x="-0.1133" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W632E_PXUkQb6_b3UC0b-16" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="W632E_PXUkQb6_b3UC0b-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;player_id: str(&amp;lt;UUID&amp;gt;)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="200" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W632E_PXUkQb6_b3UC0b-32" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="120" width="398" height="160" as="geometry" />
        </mxCell>
        <mxCell id="W632E_PXUkQb6_b3UC0b-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="W632E_PXUkQb6_b3UC0b-32" vertex="1">
          <mxGeometry width="398" height="160" as="geometry" />
        </mxCell>
        <mxCell id="W632E_PXUkQb6_b3UC0b-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="W632E_PXUkQb6_b3UC0b-32" vertex="1">
          <mxGeometry x="10" y="41" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="W632E_PXUkQb6_b3UC0b-7" value="&lt;ol&gt;&lt;li&gt;Checks if player with player_id has current game&lt;/li&gt;&lt;li&gt;Returms row in kim-game-table with player_id and current_game=True&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W632E_PXUkQb6_b3UC0b-32" vertex="1">
          <mxGeometry x="70" y="10" width="328" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OcaPCj_sIO2u8TCKBRZt-2" value="200 response" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="W632E_PXUkQb6_b3UC0b-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VuzHMaAzDHZuuD2zTL6-3" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;400 response&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="W632E_PXUkQb6_b3UC0b-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="128" as="sourcePoint" />
            <mxPoint x="1040" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VuzHMaAzDHZuuD2zTL6-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="118.5" width="130" height="161" as="geometry" />
        </mxCell>
        <mxCell id="2VuzHMaAzDHZuuD2zTL6-16" value="Client" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.management_console;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1073.5" y="167" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="j80ca-TrUgmvoUe69zJ_-1" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&amp;lt;current_game&amp;gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="848.13" y="250" width="93.75" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="j80ca-TrUgmvoUe69zJ_-2" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&quot;No current game&quot;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="856.25" y="130" width="77.5" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="OqQP_r_2nALFeg0Kq9oI-1" value="500 response" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="198" as="targetPoint" />
            <mxPoint x="758" y="198" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqQP_r_2nALFeg0Kq9oI-2" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&quot;No current game&quot;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="856.25" y="170" width="77.5" height="20.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
